# mandelbrot

./: .gitignore  README  TODO  build.xml
src/: FragmentAddress.java  FragmentHolder.java  FragmentParentIfc.java  MandelbrotBrowser.java  MandelbrotCompute.java  MandelbrotFragment.java  MandelbrotView.java  Roygbiv.java
